//Margins, Paddings
.pt-24 {
  padding-top: 24px !important;
}

.pt-60 {
  padding-top: 60px;
}

.pb-48 {
  padding-bottom: 48px;
}

.my-0 {    
  margin: 0 auto !important;
}

//Text style

.bold {
  font-weight: bold !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.capital {
  text-transform: capitalize !important;
}

.text-center {
  text-align: center !important;
}

.color-white {
  color: $white !important;
}

.color-grey {
  color: $dark-grey !important;
}

.color-orange {
  color: $orange !important;
}

//Position

.relative {
  position: relative;
}

//Box-model

.inline-block {
  display: inline-block;
}

.flex {
  display: flex !important;
}

.inline-flex {
  display: inline-flex !important;
}

.ai-center {  
  align-items: center !important;
}

.w-200 {
  width: 200px !important;
}

.w-100pr {
  width: 100% !important;
}

.br-30 {
  border-radius: 30px !important;
}

//Other

.linear-gradient {
  background: linear-gradient(265.08deg, #95390c 14.9%, #5328a1 68.95%);
}

.content-wrapper {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;

  @media (min-width: $xlg) {
    padding: 0;
  }
}

.scale-hover {
  transition: 0.15s;

  &:hover {
    color: $white;

    transform: scale(1.05);
  }  
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  clip: rect(0 0 0 0);
}

.click-area {
  transition: 0.1s;

  &::after {
    position: absolute;

    background: transparent;

    content: '';
  }

  &:hover {    
    transform: scale(1.3);
  }
}

.click-area-google {
  &::after {
    top: -14px;
    right: -10px;
    bottom: -7px;
    left: -10px;
  }
}

.click-area-twitter {
  &::after {
    top: -13px;
    right: -11px;
    bottom: -5px;
    left: -10px;
  }
}

.click-area-fb {
  &::after {
    top: -12px;
    right: -13px;
    bottom: -6px;
    left: -11px;
  }
}

.click-area-inst {
  &::after {
    top: -12px;
    right: -12px;
    bottom: -6px;
    left: -10px;
  }
}

.order-md-1 {
  @media screen and (min-width: $md) {
    position: relative;

    grid-row: 1;
    grid-column: 1;
  }
}

.order-md-2 {
  @media screen and (min-width: $md) {
    position: relative;

    grid-row: 1;
    grid-column: 2;
  }
}
